<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 280px;
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_skills ul li .skill_progress {
  width: 60%;
  margin: 0 5px;
  height: 5px;
  background: #009fd9;
  position: relative;
}

.resume .resume_left .resume_skills ul li .skill_per {
  width: 15%;
}

.resume .resume_left .resume_skills ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: #fff;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul {
  display: flex;
  justify-content: space-between;
}

.resume .resume_right .resume_hobby ul li {
  width: 80px;
  height: 80px;
  border: 2px solid #0bb5f4;
  border-radius: 50%;
  position: relative;
  color: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li i {
  font-size: 30px;
}

.resume .resume_right .resume_hobby ul li:before {
  content: "";
  position: absolute;
  top: 40px;
  right: -52px;
  width: 50px;
  height: 2px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

    </style>
</head>



<body>
    <div class="resume">
        <div class="resume_left">
          <div class="resume_profile">
            <img src="https://i.postimg.cc/W4VvzfMV/IMG-20220430-201319.jpg" alt="profile_pic">
          </div>
          <div class="resume_content">
            <div class="resume_item resume_info">
              <div class="title">
                <p class="bold">SHIMBHU RAM</p>
                <p class="regular">Web Designer</p>
              </div>
              <ul>
                <li>
                  <div class="icon">
                    <i class="fas fa-map-signs"></i>
                  </div>
                  <div class="data">
                    Khinwsar,Nagaur <br /> Rajasthan
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-mobile-alt"></i>
                  </div>
                  <div class="data">
                    9664098516
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fas fa-envelope"></i>
                  </div>
                  <div class="data">
                    shimbhuram9694@gmail.com
                  </div>
                </li>
               
              </ul>
            </div>
            <div class="resume_item resume_skills">
              <div class="title">
                <p class="bold">skill's</p>
              </div>
              <ul>
                <li>
                  <div class="skill_name">
                    HTML
                  </div>
                  <div class="skill_progress">
                    <span style="width: 95%;"></span>
                  </div>
                  <div class="skill_per">95%</div>
                </li>
                <li>
                  <div class="skill_name">
                    CSS
                  </div>
                  <div class="skill_progress">
                    <span style="width: 70%;"></span>
                  </div>
                  <div class="skill_per">70%</div>
                </li>
                <li>
                  <div class="skill_name">
                    C
                  </div>
                  <div class="skill_progress">
                    <span style="width: 90%;"></span>
                  </div>
                  <div class="skill_per">90%</div>
                </li>
                <li>
                  <div class="skill_name">
                    C++
                  </div>
                  <div class="skill_progress">
                    <span style="width: 90%;"></span>
                  </div>
                  <div class="skill_per">90%</div>
                </li>
                <li>
                  <div class="skill_name">
                    DSA
                  </div>
                  <div class="skill_progress">
                    <span style="width: 95%;"></span>
                  </div>
                  <div class="skill_per">95%</div>
                </li>
              </ul>
            </div>
            <div class="resume_item resume_social">
              <div class="title">
                <p class="bold">Social</p>
              </div>
              <ul>
                <li>
                  <div class="icon">
                    <i class="fab fa-facebook-square"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Facebook</p>
                    <p>Shimbhu Singh Kalirawna</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-twitter-square"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Twitter</p>
                    <p>singhshimbhuk</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-youtube"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Youtube</p>
                    <p>Shimbhu Ram</p>
                  </div>
                </li>
                <li>
                  <div class="icon">
                    <i class="fab fa-linkedin"></i>
                  </div>
                  <div class="data">
                    <p class="semi-bold">Linkedin</p>
                    <p>Shimbhu Ram</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
       </div>
       <div class="resume_right">
         <div class="resume_item resume_about">
             <div class="title">
                <p class="bold">About me</p>
              </div>
             <p>Hello , I'm Shimbhu Ram.Currently i am persuing my graduation in CSE stream from engineering college bikaner,bikaner.</p>
         </div>
         <div class="resume_item resume_work">
             <div class="title">
                <p class="bold">Qualification</p>
              </div>
             <ul>
                 <li>
                     <div class="date">2016 - 2017</div> 
                     <div class="info">
                          <p class="semi-bold">10TH CLASS</p> 
                       <p>BSPS SCHOOL NAGAUR</p>
                     </div>
                 </li>
                 <li>
                   <div class="date">2018 - 2019</div>
                   <div class="info">
                          <p class="semi-bold">12TH CLASS.</p> 
                       <p>BRSS SCHOOL JODHPUR</p>
                     </div>
                 </li>
                 <li>
                   <div class="date">2020 - Present</div>
                   <div class="info">
                          <p class="semi-bold">GRADUATION</p> 
                       <p>ENGINEERING COLLEGE BIKANER</p>
                     </div>
                 </li>
             </ul>
         </div>
         <div class="resume_item resume_education">
           <div class="title">
                <p class="bold">Achievement</p>
              </div>
           <ul>
                 <li>
                     <div class="date">2013 - 2015</div> 
                     <div class="info">
                          <p class="semi-bold">KHO-KHO , KABBADI</p> 
                       <p>District Level</p>
                     </div>
                 </li>
                 <li>
                   <div class="date">2017</div>
                   <div class="info">
                          <p class="semi-bold">MERITORIUS AWARD</p> 
                       <p>District Administration and TATA</p>
                     </div>
                 </li>
             </ul>
         </div>
         <div class="resume_item resume_hobby">
           <div class="title">
                <p class="bold">Hobby</p>
              </div>
            <ul>
              <li><i class="fas fa-book"></i></li>
              <li><i class="fas fa-gamepad"></i></li>
              <li><i class="fas fa-music"></i></li>
              <li><i class="fab fa-pagelines"></i></li>
           </ul>
         </div>
       </div>
     </div>
</body>
</html>
